<!DOCTYPE html>
<html>

<head>
    <title>Journifi</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Journifi</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- local style sheet -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- jquery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- bootstrap jquery -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- axios -->
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <!-- firebase -->
    <script type="text/javascript" src="./assets/js/gps.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link type="text/javascript" href="assets/js/gps.js">
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid text-center" id="innercontainer">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
                <div class="row">
                    <img id="Logo_index" src="assets/Images/Logo_index.png" class = "img-circle">
                </div>
                <div class="row">
                    <form class="navbar-form">
                        <div class="form-group">
                            <label for="example-date-input" class="col-form-label">Location</label>
                            <div class="col-md-10">
                                <input id="locationinput" type="text" class="form-control" placeholder="i.e. Irvine, CA">
                                <button id="locate" type="button" class="btn btn-default btn-md">
                                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger">Events</button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="form-group">
                            <label for="startdateinput" class="col-form-label">Start Date</label>
                            <div class="col-md-10">
                                <input class="form-control" type="date" id="startdateinput">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="enddateinput" class="col-form-label">End Date</label>
                            <div class="col-md-10">
                                <input class="form-control" type="date" id="enddateinput">
                            </div>
                        </div>
                        <button type="submit" id="searchbutton" class="btn btn-default">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</body>

</html>